<!--pages/billing/index.wxml-->
<!-- 骑行页面 -->
<view class="container">
<view class="number">
<text>当前单车编号：{{number}}</text>
</view>
<view class="time">
<view class="time-title">{{actionText}}</view>
<view class="time-content">{{hours}}:{{minutes}}:{{seconds}}</view>
</view>
<view class="endride">
<button type="warn" bindtap="endride" disabled="{{clickBtn}}">结束骑行</button>
<button type="primary" bindtap="movetoindex">回到地图</button>
</view>
</view>
